{
  "name": "Bloggy",
  "private": true,
  "description": "Bloggy",
  "version": "0.1.0",
  "author": "Verric",
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-google-analytics": "^2.3.15",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-postcss": "^3.0.4",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-plugin-typography": "^2.5.12",
    "gatsby-remark-copy-linked-files": "^2.3.18",
    "gatsby-remark-images": "^3.3.32",
    "gatsby-remark-prismjs": "^3.5.15",
    "gatsby-remark-responsive-iframe": "^2.4.16",
    "gatsby-remark-smartypants": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-remark": "^2.8.37",
    "gatsby-transformer-sharp": "^2.5.16",
    "postcss": "^8.1.4",
    "prismjs": "^1.21.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.1.2",
    "tailwindcss": "^1.9.6"
  },
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
